version="1.0";
thrift_port=9898

ad_filter_keep_rule_file=0
ad_filter_data_path="/tmp/ad_filter/"
ad_filter_tmp_path="/tmp/ad_filter/"
ad_filter_domain_filename="rule_domain.txt"
ad_filter_domain_third_party="rule_third_party.txt"

default_subscribe_names="subscribe_url_easylist_china|subscribe_url_liebao"
subscribe_url_easylist_china="http://api.miwifi.com/data/subscribe_url_easylist_china"
subscribe_url_liebao="http://api.miwifi.com/data/subscribe_url_liebao"
subscribe_url_xiaomi="http://api.miwifi.com/data/subscribe_url_xiaomi"

custom_subscribe_file="custom_subscribe.cfg"
custom_manual_rules="custom_manual_rules.txt"
# example of custom cfg file in /userdisk/ad_filtler/custom_subscribe.cfg
# custom_subscribe_names="mytest1|mytest2"
# mytest1=""

