version="1.0";
thrift_port=9898

filter_keep_rule_file=1
filter_data_path="/tmp/content_filter/"
filter_tmp_path="/tmp/content_filter/"

default_subscribe_names="subscribe_toolbar_host_list"
subscribe_toolbar_host_list="http://api.miwifi.com/data/subscribe_toolbar_host_list"

custom_subscribe_file="custom_subscribe.cfg"
custom_manual_rules="custom_manual_rules.txt"
# example of custom cfg file in /userdisk/content_filtler/custom_subscribe.cfg
# custom_subscribe_names="mytest1|mytest2"
# mytest1=""

