#scurity_mgr.cfg

version="1.0";
thrift_port="9898";
push_interval=1;
warning_page="http://miwifi.com/cgi-bin/luci/web/safeurl";
whitelist_host="co.urlsec.qq.com";
whitelist_uri="/get_white_list";
whitelist_query_str1="startid=";
whitelist_query_str2="maxcnt=";

blacklist_host="183.60.2.108";
blacklist_uri="/getblacklist.php";

